# Claims

./: Claims.sln
Claims/: Claims.csproj  Program.cs
Claims.Tests/: Claims.Tests.csproj  ClaimsControllerTests.cs  CoversControllerTests.cs
Claims/Auditing/: Auditer.cs
Claims/Controllers/: ClaimsController.cs  CoversController.cs
Claims/Helpers/: Compute.cs
Claims/Models/: Claim.cs  Cover.cs
Claims/Services/: CosmosDbService.cs  ICosmosDbService.cs
Claims/Validation/: ClaimValidator.cs  CoverValidator.cs  EndDateWithinOneYearAttribute.cs  StartDateNotInPastAttribute.cs  WithinCoverPeriodAttribute.cs
Entities/: Claim.cs  Cover.cs
